[k2000]
bus=gpib
id=14
command\init=SYST:PRES\nFORM:ELEM READ
command\read=DATA?

[k2700]
bus=gpib
id=16
command\init=SYST:PRES\nFORM:ELEM READ
command\channel=ROUT:CLOS(@10%1)
command\read=DATA?

[cnt85]
bus=gpib
id=22
command\init=:INIT:CONT ON
command\read=:READ?

[cc34]
bus=gpib
id=12
command\init=*CLS
command\read=INPUT? %1
thermocontroller=1
channels="B,C,D"
controls="1,2"
control/status=CONTROL?
control/status-on=ON
control/engage=CONTROL
control/disengage=STOP
control-set/channel=LOOP %1:SOURCE %2
control/channel=LOOP %1:SOURCE?
control/types="OFF,PID,MAN,TABLE,RAMPP,RAMPT"
control/type-off=OFF
control/type-pid=PID
control/type=LOOP %1:TYPE?
control-set/type=LOOP %1:TYPE %2
control/target=LOOP %1:SETPT?
control-set/target=LOOP %1:SETPT %2
control/P=LOOP %1:PGAIN?
control/I=LOOP %1:IGAIN?
control/D=LOOP %1:DGAIN?
control-set/P=LOOP %1:PGAIN %2
control-set/I=LOOP %1:IGAIN %2
control-set/D=LOOP %1:DGAIN %2
control/power=LOOP %1:HTRREAD?
control/power-range=LOOP %1:RANGE?
control-set/power-range=LOOP %1:RANGE %2
#ranges are 50W, 5.0W, 0.5W, 0.05W
control/manualpower=LOOP %1:PMANUAL?
control-set/manualpower=LOOP %1:PMANUAL %2


[lakeshore330]
bus=gpib
command\init=FIXME
command\read=FIXME
